{
    "name": "code-vectorizer",
    "version": "0.1.0",
    "author": "kgricour <kevin@polyfact.com>",
    "license": "MIT",
    "bin": "build/tool",
    "dependencies": {
        "ai-logger": "^0.0.5",
        "fp-ts": "^2.16.0",
        "ignore": "^5.2.4",
        "io-ts": "^2.2.20",
        "lodash": "^4.17.21",
        "polyfact": "^0.1.16",
        "progress": "^2.0.3",
        "readline": "^1.3.0",
        "ts-node": "^10.9.1"
    },
    "devDependencies": {
        "@types/cli-progress": "^3.11.0",
        "@types/lodash": "^4.14.196",
        "@types/node": "^20.4.2",
        "@types/node-fetch": "^2.6.4",
        "@types/progress": "^2.0.5",
        "@typescript-eslint/eslint-plugin": "^4.14.1",
        "@typescript-eslint/parser": "^4.14.1",
        "cli-progress": "^3.12.0",
        "commander": "^11.0.0",
        "esbuild": "0.15.10",
        "eslint": "^7.21.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-airbnb-typescript": "^12.0.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-tsdoc": "^0.2.14",
        "prettier": "^2.2.1",
        "typescript": "^4.6.2"
    },
    "scripts": {
        "start": "ts-node src/index.ts",
        "lint": "prettier --check lib/ src/ ; eslint src/",
        "lint:fix": "prettier --write src/ ; eslint --fix src/",
        "build": "esbuild src/index.ts --bundle --outfile=build/tool.tmp --platform=node && echo -n '#!/usr/bin/env node\n' | cat - build/tool.tmp > build/tool && rm build/tool.tmp"
    }
}
